
<html>
	<head>
	<title>List</title>
	</head>
	<body>
		<h1>Unordered list</h1>
		<ul>
		<li>Google</li>
		<li>facebook</li>
		<li>instagram</li>
		<li>twitter</li>
		</ul>

		<h1>Ordered list</h2>
		<ol>
		<li>Google</li>
		<li>facebook</li>
		<li>instagram</li>
		<li>twitter</li>
		</ol>

		<h1>Defination list</h1>
		<dl>	
		<dt>Google</dt>
		<dd>Search engine</dd>
		<dt>facebook</dt>
		<dd>social media</dd>
		<dt>MSN</dt>
		<dd>Ecommerce</dd>
		<dt>bing</dt>
		<dd>microsoft search engine</dd>
		</dl>
			
		<h1>Nested list</h1>
		<ul>
			<li>google
			<ul>
			<li>gmail
			<ol>
			<li>sign in</li>
			<li>sign up</li>
			</ol>
			</li>
			<li>Gdrive</li>
			<li>Gmap</li>
			</ul>
			</li>
			<li>facebook</li>
			<li>msn</li>
			<li>bing<li>
			</ul>
			</body>
			</html>