<html>
<head>
<title>webpage</title>
</head>
<body>
<h1 align=center>JAY SONI</h1>
<table align=center border=5>
<h2 align=center>Education Qualification</h2>
<thead>
<tr>

	<td>sem</td>
	<td>Branch</td>
	<td>masters</td>
	<td>masters</td>
</tr>
</thead>
<tbody>
<tr>
	<td>1<sup>st</sup>year</td>
	<td >B.C.A Silver oak university</td>
	<td>MscIT</td>
	<td>MBA in Information Technology</td>
</tr>
<tr>
	<td>2<sup>nd</sup>year</td>
	<td rowspan="2">B.C.A Shreyarth university</td>
	<td colspan="3" align=center>MscIT    MBA in IT</td>
	
</tr>
<tr>
	<td>3<sup>rd</sup>year</td>
</tr>
</body>
</html>
	
