<html>
<head>
	<title>Jay Soni...!!!</title>
</head>
<body>
	<input type="text" autofocus placeholder="Enter your First Name Here..."maxlenght="5"/><hr/>
	<input type="radio" id="g1" name="Gender"/><label for="g1">Male</label>&nbsp;&nbsp;
	<input type="radio" id="g1" name="Gender"/><span>Female</span><hr/>
	<input type="checkbox"/>Accept Terms and Conditions<hr/>
	<input type="file" multiple accept=".jpg,.jpeg,.png"/><hr/>
	
	<input type="button" value="Click Here..."/><hr/>
	<input type="submit"/><hr/>
	<button>Click Here...</button><hr/>

	<input type="date"/><hr/>
	<input type="color"/><hr/>
	<input type="time"/><hr/>
	<input type="range"/><hr/>

	<textarea rows="5" placeholder="Enter Address Here..." maxlenght="200"></textarea><hr/>
	
	<fieldset>
	<legend>Sign In</legend>
	<span>Username:</span><br/>
	<input type="text" placeholder="Enter Username Here..." maxlenght="50"/><br/>
	<span>Password:</span><br/>
	<input type="Password" placeholder="Enter Password Here..." maxlenght="50"/><br/>
	<input type="button" value="sign in"/>
	</fieldset>
	
	</body>	
	</html>