<html>
<head>
	<title>JaySoni's form...!!!</title>
</head>
<body>
	<input type="text" autofocus placeholder="Enter First Name" maxlenght="5"/><hr/>
	<input type="text" autofocus placeholder="Enter last Name" maxlenght="10"/><hr/>
	<textarea rows="5" placeholder="Enter  your Address..." maxlenght="200"></textarea><br/>

	
	<input type="radio" id="g1" name="gender"/><label for="g1">Male</label>&nbsp;&nbsp;
	<input type="radio" id="g1" name="gender"/><span>Female</span><hr/>
	
	<input type="range"/><hr/>
	<input type="date"/><hr/>

	<input type="checkbox" id="c1" name="colleges"/>SilverOak &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>GLS &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>Shreyarth &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>Parul &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>L.J &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>amdavad.uni &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>kS &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>lokmanya &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>asia pacific &nbsp;&nbsp;
	<input type="checkbox" id="c1" name="colleges"/>LD <hr/>

	<input type="color"/><hr/>
	<input type="submit"/><hr/>
</body>
</html>

